POSTGRES_PASSWORD=gFTd7aJRHHb8PYJ6FqcqDOomdSwkQbjv
POSTGRES_USER=pharmacy_db_loob_user
POSTGRES_HOST=dpg-ct22pcm8ii6s73fk6lo0-a.oregon-postgres.render.com
POSTGRES_DB=pharmacy_db_loob
export FLASK_APP=app.py
export FLASK_ENV=development
export FLASK_DEBUG=1
export FLASK_PORT=5000
